spring.datasource.url=jdbc:mysql://localhost:3306/clinicalform
spring.datasource.username=root
spring.datasource.password=hangi 500
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
